# textindex-generator-runner

./: .gitignore  build.xml
